{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
      "liveServer.settings.CustomBrowser": "chrome",
      "liveServer.settings.port": 5500,
      "liveServer.settings.NoBrowser": false    
    }
}